APP_PORT = 3000
MYSQL_DATABASE = IIIIIIIIIIIIIIIIIIIII
MYSQL_PORT = IIIIIIIIIIIIIIIIIIIII
MYSQL_USERNAME = IIIIIIIIIIIIIIIIIIIII
MYSQL_PASSWORD = IIIIIIIIIIIIIIIIIIIII
MYSQL_HOST = IIIIIIIIIIIIIIIIIIIII

SALT = 10
JWT_SECRET =IIIIIIIIIIIIIIIIIIIII

ADMIN_USERNAME = "admin"
ADMIN_PASSWORD ="password"
ADMIN_EMAIL = "email"
ADMIN_FIRST_NAME = "firstName"
ADMIN_LAST_NAME = "lastName"